[bdist_wheel]
universal = 1

[flake8]
inherit = false
# exclude = .git,.tox,.eggs
import-order-style = cryptography
max-line-length = 88
# extend-ignore = D400,E203
extend-ignore = D100,D101,D102,D104,D105,D203,D400,D412,E203,E226,W503,W504

[aliases]
# Define setup.py command aliases here
